\beamer@endinputifotherversion {3.36pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{个人基本信息}{3}{个人基本信息}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\sectionentry {2}{选题背景}{5}{选题背景}{0}}
\headcommand {\beamer@sectionpages {3}{4}}
\headcommand {\beamer@subsectionpages {3}{4}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{5}{基本理论背景}}\headcommand {\beamer@subsectionpages {5}{4}}
\headcommand {\slideentry {2}{1}{1}{5/5}{基本理论背景}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {2}{1}{2}{7/7}{基本理论背景}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {2}{1}{3}{8/8}{基本理论背景}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {2}{1}{4}{9/9}{基本理论背景}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{10}{Motivation}}\headcommand {\beamer@subsectionpages {5}{9}}
\headcommand {\slideentry {2}{2}{1}{10/10}{Motivation}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\sectionentry {3}{论文主要研究方向}{11}{论文主要研究方向}{0}}
\headcommand {\beamer@sectionpages {5}{10}}
\headcommand {\beamer@subsectionpages {10}{10}}
\headcommand {\slideentry {3}{0}{1}{11/11}{}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{13}{$\mathcal {H}_{\infty }$ finite-time bounded controller design}}\headcommand {\beamer@subsectionpages {11}{12}}
\headcommand {\slideentry {3}{1}{1}{13/13}{$\mathcal {H}_{\infty }$ finite-time bounded controller design}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {3}{1}{2}{14/16}{$\mathcal {H}_{\infty }$ finite-time bounded controller design}{0}}
\headcommand {\beamer@framepages {14}{16}}
\headcommand {\slideentry {3}{1}{3}{17/18}{$\mathcal {H}_{\infty }$ finite-time bounded controller design}{0}}
\headcommand {\beamer@framepages {17}{18}}
\headcommand {\slideentry {3}{1}{4}{19/19}{$\mathcal {H}_{\infty }$ finite-time bounded controller design}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {3}{1}{5}{20/22}{$\mathcal {H}_{\infty }$ finite-time bounded controller design}{0}}
\headcommand {\beamer@framepages {20}{22}}
\headcommand {\slideentry {3}{1}{6}{23/23}{$\mathcal {H}_{\infty }$ finite-time bounded controller design}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {3}{1}{7}{24/24}{$\mathcal {H}_{\infty }$ finite-time bounded controller design}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{25}{$\mathcal {H}_{\infty }$ finite-time bounded Luenberger observer design}}\headcommand {\beamer@subsectionpages {13}{24}}
\headcommand {\slideentry {3}{2}{1}{25/25}{$\mathcal {H}_{\infty }$ finite-time bounded Luenberger observer design}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {3}{2}{2}{26/26}{$\mathcal {H}_{\infty }$ finite-time bounded Luenberger observer design}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {3}{2}{3}{27/27}{$\mathcal {H}_{\infty }$ finite-time bounded Luenberger observer design}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {3}{2}{4}{28/28}{$\mathcal {H}_{\infty }$ finite-time bounded Luenberger observer design}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{29}{$\mathcal {H}_{\infty }$ finite-time bounded functional observer design}}\headcommand {\beamer@subsectionpages {25}{28}}
\headcommand {\slideentry {3}{3}{1}{29/29}{$\mathcal {H}_{\infty }$ finite-time bounded functional observer design}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {3}{3}{2}{30/30}{$\mathcal {H}_{\infty }$ finite-time bounded functional observer design}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {3}{3}{3}{31/31}{$\mathcal {H}_{\infty }$ finite-time bounded functional observer design}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {3}{3}{4}{32/32}{$\mathcal {H}_{\infty }$ finite-time bounded functional observer design}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {3}{3}{5}{33/33}{$\mathcal {H}_{\infty }$ finite-time bounded functional observer design}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {3}{3}{6}{34/34}{$\mathcal {H}_{\infty }$ finite-time bounded functional observer design}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {3}{3}{7}{35/35}{$\mathcal {H}_{\infty }$ finite-time bounded functional observer design}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {3}{3}{8}{36/36}{$\mathcal {H}_{\infty }$ finite-time bounded functional observer design}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {3}{3}{9}{37/37}{$\mathcal {H}_{\infty }$ finite-time bounded functional observer design}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\beamer@subsectionentry {0}{3}{4}{38}{High-gain observer design for Holder nonlinearity}}\headcommand {\beamer@subsectionpages {29}{37}}
\headcommand {\slideentry {3}{4}{1}{38/38}{High-gain observer design for Holder nonlinearity}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {3}{4}{2}{39/39}{High-gain observer design for Holder nonlinearity}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {3}{4}{3}{40/40}{High-gain observer design for Holder nonlinearity}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\sectionentry {4}{总结}{41}{总结}{0}}
\headcommand {\beamer@sectionpages {11}{40}}
\headcommand {\beamer@subsectionpages {38}{40}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{41}{创新性}}\headcommand {\beamer@subsectionpages {41}{40}}
\headcommand {\slideentry {4}{1}{1}{41/41}{创新性}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{43}{小结}}\headcommand {\beamer@subsectionpages {41}{42}}
\headcommand {\slideentry {4}{2}{1}{43/43}{小结}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {4}{2}{2}{44/44}{小结}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\beamer@partpages {1}{44}}
\headcommand {\beamer@subsectionpages {43}{44}}
\headcommand {\beamer@sectionpages {41}{44}}
\headcommand {\beamer@documentpages {44}}
\headcommand {\def \inserttotalframenumber {35}}
